@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    width: 100%;
    max-width: 800px;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.img {
    width: 35%;
    border-radius: 10px;
    margin-right: 20px;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutItems h3 {
    font-size: 25px;
    font-weight: 600;
}

.aboutItems p {
    font-size: 20px;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .content {
        flex-direction: column;
    }
    .aboutItem {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .img {
        width: 80%;
        margin-bottom: 15px;
    }
}
